{
  "name": "pacto.model",
  "version": "0.1.1",
  "description": "A simple model/collection extension for pacto",
  "main": "dist/pacto.model.umd.js",
  "module": "dist/pacto.model.esm.js",
  "keywords": [
    "pacto",
    "model",
    "models",
    "collection",
    "mvc"
  ],
  "scripts": {
    "validate": "make validate",
    "test": "snyk test && make tests",
    "coverage": "make coverage",
    "docs": "make docs",
    "build": "make build",
    "prepare": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schorfES/pacto.model.git"
  },
  "author": "Norman Rusch",
  "license": "MIT",
  "dependencies": {
    "pacto": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.8.0",
    "codecov": "^3.1.0",
    "coveralls": "^3.0.2",
    "doctoc": "^1.4.0",
    "eslint": "^4.18.1",
    "eslint-plugin-jest": "^21.27.2",
    "jest": "^24.8.0",
    "rollup": "^0.66.6",
    "snyk": "^1.126.0",
    "uglify-js": "^3.4.9",
    "version-bump-prompt": "^5.0.1"
  }
}
